#ftp service settings
ftp_url=47.92.175.196
ftp_port=23
ftp_username=metro
ftp_password=metro123
local_save_path=E:\\bj\\project\\invoke
#sftp service settings
#sftp_ip=47.92.212.220
sftp_ip=47.92.212.220
sftp_port=22
sftp_username=root
sftp_password=2018-ovu
sftp_local_save_path=D:\\local\\dll\\
use_latest_flag=1

jar_exec_command_line=java -jar 
jar_local_save_path=D:\\local\\jar\\

third_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@47.92.212.220:3680:jcpt
#third_jdbc_url=jdbc:oracle:thin:@192.168.88.164:1621:orcl
#third_jdbc_username=jsd
#third_jdbc_password=jsd

third_jdbc_url=jdbc:oracle:thin:@47.92.212.220:3680:jcpt
third_jdbc_username=metro
third_jdbc_password=metrometro
#for register dll of c_sharp
regasm_full_path=C:/Users/DELL/Downloads/nircmd-x64/nircmd.exe elevatecmd runassystem C:/Windows/Microsoft.NET/Framework64/v4.0.30319/RegAsm.exe /codebase 
gacutil_full_path=C:/Users/DELL/Downloads/nircmd-x64/nircmd.exe elevatecmd runassystem "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.6.1 Tools/gacutil.exe" /I 
process_output_charset=GBK

#run as system
regasm_as_system=C:/Users/DELL/Downloads/nircmd-x64/nircmd.exe elevatecmd runassystem C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\RegAsm.exe /tlb C:/Users/DELL/source/repos/TestDll01/TestDll01/bin/x64/Debug/TestDll01.dll
gacutil_as_system=C:/Users/DELL/Downloads/nircmd-x64/nircmd.exe elevatecmd runassystem "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.6.1 Tools/gacutil.exe" /I C:/Users/DELL/source/repos/TestDll01/TestDll01/bin/x64/Debug/TestDll01.dll
