#mysql settings
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@47.92.212.220:3680:jcpt
#jdbc.url=jdbc:oracle:thin:@192.168.88.166:1621:ORCL
jdbc.username=metro
jdbc.password=metrometro
